{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " 󰑃 "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ INSTALL AGE",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "terminalfont",
            "key": "│ ├ TERMINAL FONT",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └ TERMINAL",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 CPU",
            "keyColor": "green",
            "text": "cat /proc/cpuinfo | grep 'model name' | head -1 | awk -F ': ' '{print $2}' | sed 's/ (.*)//'"
        },
        {
            "type": "gpu",
            "key": "│ ├󰻑 GPU",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹 DISPLAY",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├󰾆 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐 UPTIME",
            "keyColor": "green"
        },
        "break"
    ]
}

