{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " - "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "├ INSTALL AGE",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "terminal",
            "key": "└ TERMINAL",
            "keyColor": "blue",
            "format": "{1}"
        },
        "break",
        {
            "type": "command",
            "key": "󰌢 SYSTEM",
            "keyColor": "green",
            "text": "echo 'Asus Prime H510M-A'"
        },
        {
            "type": "cpu",
            "key": "├󰻠 CPU",
            "keyColor": "green",
            "format": "{1}",
            "text": "lscpu | grep 'Model name' | awk -F ': ' '{print $2}' | sed 's/(R)//g; s/(TM)//g; s/@.*//g; s/CPU //g; s/  / /g'"
        },
        {
            "type": "gpu",
            "key": "├󰻑 GPU",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹 DISPLAY",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "├󰾆 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐 UPTIME",
            "keyColor": "green"
        },
        "break"
    ]
}
